# Exported from Fuse 2017.1.0

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Arms_Glove_Opacity.png
map_Kd Arms_Glove_Diffuse.png
adobe_map_normal Arms_Glove_Normal.png
map_Ks Arms_Glove_Specular.png
adobe_map_shininess Arms_Glove_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Arms_Top_Opacity.png
map_Kd Arms_Top_Diffuse.png
adobe_map_normal Arms_Top_Normal.png
map_Ks Arms_Top_Specular.png
adobe_map_shininess Arms_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Arms_Body_Opacity.png
map_Kd Arms_Body_Diffuse.png
adobe_map_normal Arms_Body_Normal.png
map_Ks Arms_Body_Specular.png
adobe_map_shininess Arms_Body_Gloss.png

